﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Blazor.WASM.App", "Blazor.WASM.App.csproj", "{AB58D21C-BF3B-4476-9756-5A0F0690892F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Blazor.WASM.App.IdentityServer", "..\Blazor.WASM.App.IdentityServer\Blazor.WASM.App.IdentityServer.csproj", "{F90D921B-931C-48D5-9A23-E94A34374235}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AB58D21C-BF3B-4476-9756-5A0F0690892F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB58D21C-BF3B-4476-9756-5A0F0690892F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB58D21C-BF3B-4476-9756-5A0F0690892F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB58D21C-BF3B-4476-9756-5A0F0690892F}.Release|Any CPU.Build.0 = Release|Any CPU
		{F90D921B-931C-48D5-9A23-E94A34374235}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F90D921B-931C-48D5-9A23-E94A34374235}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F90D921B-931C-48D5-9A23-E94A34374235}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F90D921B-931C-48D5-9A23-E94A34374235}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C7DFB3C1-DD66-4327-AEC4-71883AED0E46}
	EndGlobalSection
EndGlobal
